# TestGoogleGeocoding

./: README.md  app-debug.apk  build.gradle
app/: build.gradle
app/src/androidTest/java/baydevgroup/net/testgooglegeocoding/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/baydevgroup/net/testgooglegeocoding/data/manager/: DataManager.java  PreferencesManager.java
app/src/main/java/baydevgroup/net/testgooglegeocoding/data/network/: RestService.java  ServiceGenerator.java
app/src/main/java/baydevgroup/net/testgooglegeocoding/data/network/response/: ResponseForReverseGeocoding.java
app/src/main/java/baydevgroup/net/testgooglegeocoding/ui/: MainActivity.java
app/src/main/java/baydevgroup/net/testgooglegeocoding/ui/fragments/: MyMapFragment.java
app/src/main/java/baydevgroup/net/testgooglegeocoding/utils/: AppConfig.java  TestGooglecodingApplication.java
app/src/main/res/drawable/: ic_back_icon.xml  ic_map_marker.xml  myroundedbutton_press.xml  myroundedbutton_unfocused.xml  myroundedbuttonstates.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/baydevgroup/net/testgooglegeocoding/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
