// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


allprojects {
    repositories {
        jcenter()
        // url "https://jitpack.io" - ранее  было так, но чтобы включить 26 Build пришлось перейти на url "https://maven.google.com"
        // https://stackoverflow.com/questions/45385199/failed-to-resolve-com-android-supportsupport-v426-0-0-and-other-similar-err
        maven {  url "https://maven.google.com" }
    }
}



task clean(type: Delete) {
    delete rootProject.buildDir
}
